﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpectrumPanoramaControl", "SpectrumPanoramaControl\SpectrumPanoramaControl.csproj", "{55FBC993-9044-436C-BCF2-E170D0E25A70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{5B7FCD4E-1C8A-493A-B005-DB5426113A85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55FBC993-9044-436C-BCF2-E170D0E25A70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FBC993-9044-436C-BCF2-E170D0E25A70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FBC993-9044-436C-BCF2-E170D0E25A70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FBC993-9044-436C-BCF2-E170D0E25A70}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B7FCD4E-1C8A-493A-B005-DB5426113A85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B7FCD4E-1C8A-493A-B005-DB5426113A85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B7FCD4E-1C8A-493A-B005-DB5426113A85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B7FCD4E-1C8A-493A-B005-DB5426113A85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F40E207E-7836-452E-BE30-46B1231DD8D2}
	EndGlobalSection
EndGlobal
